{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 Depth\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 \{\
    channel = "24e67e0d-1cad-4cc0-9e7a-f8523ef460fe";\
    "channel_name" = "depth.BTCUSD";\
    depth =     \{\
        currency = USD;\
        item = BTC;\
        now = 1365056564083369;\
        price = "131.48699";\
        "price_int" = 13148699;\
        "total_volume_int" = 26975313;\
        type = 1;\
        "type_str" = ask;\
        volume = "0.04302771";\
        "volume_int" = 4302771;\
    \};\
    op = private;\
    origin = broadcast;\
    private = depth;\
\}\
\
Trade\
\{\
    channel = "dbf1dee9-4f2e-4a08-8cb7-748919a71b21";\
    "channel_name" = "trade.BTC";\
    op = private;\
    origin = broadcast;\
    private = trade;\
    trade =     \{\
        amount = "0.24002033";\
        "amount_int" = 24002033;\
        date = 1365056566;\
        item = BTC;\
        price = "130.7";\
        "price_currency" = USD;\
        "price_int" = 13070000;\
        primary = Y;\
        properties = market;\
        tid = 1365056566049363;\
        "trade_type" = ask;\
        type = trade;\
    \};\
\}\
\
Ticker\
\{\
    channel = "d5f06780-30a8-4a48-a2f8-7ed181b4a13f";\
    "channel_name" = "ticker.BTCUSD";\
    op = private;\
    origin = broadcast;\
    private = ticker;\
    ticker =     \{\
        avg =         \{\
            currency = USD;\
            display = "$129.51680";\
            "display_short" = "$129.52";\
            value = "129.51680";\
            "value_int" = 12951680;\
        \};\
        buy =         \{\
            currency = USD;\
            display = "$129.98902";\
            "display_short" = "$129.99";\
            value = "129.98902";\
            "value_int" = 12998902;\
        \};\
        high =         \{\
            currency = USD;\
            display = "$147.00000";\
            "display_short" = "$147.00";\
            value = "147.00000";\
            "value_int" = 14700000;\
        \};\
        item = BTC;\
        last =         \{\
            currency = USD;\
            display = "$130.00000";\
            "display_short" = "$130.00";\
            value = "130.00000";\
            "value_int" = 13000000;\
        \};\
        "last_all" =         \{\
            currency = USD;\
            display = "$128.37874";\
            "display_short" = "$128.38";\
            value = "128.37874";\
            "value_int" = 12837874;\
        \};\
        "last_local" =         \{\
            currency = USD;\
            display = "$130.00000";\
            "display_short" = "$130.00";\
            value = "130.00000";\
            "value_int" = 13000000;\
        \};\
        "last_orig" =         \{\
            currency = EUR;\
            display = "100.07697\\U00a0\\U20ac";\
            "display_short" = "100.08\\U00a0\\U20ac";\
            value = "100.07697";\
            "value_int" = 10007697;\
        \};\
        low =         \{\
            currency = USD;\
            display = "$110.00000";\
            "display_short" = "$110.00";\
            value = "110.00000";\
            "value_int" = 11000000;\
        \};\
        now = 1365056625852439;\
        sell =         \{\
            currency = USD;\
            display = "$129.99999";\
            "display_short" = "$130.00";\
            value = "129.99999";\
            "value_int" = 12999999;\
        \};\
        vol =         \{\
            currency = BTC;\
            display = "149,076.22536396\\U00a0BTC";\
            "display_short" = "149,076.23\\U00a0BTC";\
            value = "149076.22536396";\
            "value_int" = 14907622536396;\
        \};\
        vwap =         \{\
            currency = USD;\
            display = "$129.18784";\
            "display_short" = "$129.19";\
            value = "129.18784";\
            "value_int" = 12918784;\
        \};\
    \};\
\}}